# ElCapitan

./: .gitignore  ElCapitan.sln
ElCapitan.BusinessLayer/: Class1.cs  ElCapitan.BusinessLayer.csproj
ElCapitan.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  ISettingService.cs
ElCapitan.BusinessLayer/Concrete/: CategoryManager.cs  SettingManager.cs
ElCapitan.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
ElCapitan.BusinessLayer/ValidationRules/SettingValidationRules/: SettingAddValidator.cs
ElCapitan.DataAccessLayer/: Class1.cs  ElCapitan.DataAccessLayer.csproj
ElCapitan.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  ISettingDal.cs
ElCapitan.DataAccessLayer/Concrete/: Context.cs
ElCapitan.DataAccessLayer/Migrations/: 20240625203843_categoryAndSetting.Designer.cs  20240625203843_categoryAndSetting.cs  20240625203913_categoryAndSetting2.Designer.cs  20240625203913_categoryAndSetting2.cs  20240625211253_addedIdentity.Designer.cs  20240625211253_addedIdentity.cs  20240625213252_updatedIdentity.Designer.cs  20240625213252_updatedIdentity.cs  20240625213311_updatedIdentity2.Designer.cs  20240625213311_updatedIdentity2.cs  ContextModelSnapshot.cs
ElCapitan.DataAccessLayer/Repository/: GenericRepository.cs
ElCapitan.DtoLayer/: Class1.cs  ElCapitan.DtoLayer.csproj
ElCapitan.DtoLayer/AppUserDtos/: AppUserLoginDto.cs  AppUserRegisterDto.cs
ElCapitan.DtoLayer/SettingDtos/: SettingAddDtos.cs
ElCapitan.EntityLayer/: AppRole.cs  AppUser.cs  Category.cs  Class1.cs  Setting.cs
ElCapitan.EntityLayer/Base/: CommonEntities.cs
ElCapitan.PresentationLayer/Views/: _ViewImports.cshtml
ElCapitan.PresentationLayer/Views/Shared/: _Layout.cshtml
ElCapitan.PresentationLayerAPI/: ElCapitan.PresentationLayerAPI.csproj  ElCapitan.PresentationLayerAPI.http
ElCapitan.PresentationLayerAPI/Properties/: launchSettings.json
ElCapitan.PresentationLayerUserInterface/: ElCapitan.PresentationLayerUserInterface.csproj  Program.cs
ElCapitan.PresentationLayerUserInterface/Controllers/: HomeController.cs
ElCapitan.PresentationLayerUserInterface/Controllers/Auth/: RegisterController.cs
ElCapitan.PresentationLayerUserInterface/Models/: ErrorViewModel.cs
ElCapitan.PresentationLayerUserInterface/Properties/: launchSettings.json
ElCapitan.PresentationLayerUserInterface/Views/Shared/: _Layout.cshtml
Elcapitan.PresentationLayerAdminPanel/: Elcapitan.PresentationLayerAdminPanel.csproj  Program.cs
Elcapitan.PresentationLayerAdminPanel/Controllers/: AppUser.cs  HomeController.cs  LoginController.cs
Elcapitan.PresentationLayerAdminPanel/Models/: ErrorViewModel.cs
Elcapitan.PresentationLayerAdminPanel/Properties/: launchSettings.json
Elcapitan.PresentationLayerAdminPanel/Views/: _ViewImports.cshtml
Elcapitan.PresentationLayerAdminPanel/Views/AppUser/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Elcapitan.PresentationLayerAdminPanel/Views/Auth/: Login.cshtml
Elcapitan.PresentationLayerAdminPanel/Views/Home/: Index.cshtml
Elcapitan.PresentationLayerAdminPanel/Views/Shared/: _Layout.cshtml
Elcapitan.PresentationLayerAdminPanel/Views/Shared/Layouts/: Footer.cshtml.cs  Head.cshtml  Head.cshtml.cs  Navbar.cshtml  Navbar.cshtml.cs  Sidebar.cshtml.cs
