<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElCapitan.BusinessLayer\ElCapitan.BusinessLayer.csproj" />
      <ProjectReference Include="..\ElCapitan.DataAccessLayer\ElCapitan.DataAccessLayer.csproj" />
      <ProjectReference Include="..\ElCapitan.EntityLayer\ElCapitan.EntityLayer.csproj" />
    </ItemGroup>

</Project>
